# WheresTheParty

./: .gitignore  README.md  WheresTheParty.json  wtp.json  wtp.sln
Where's the Party/: Configuration.cs  WTP.cs  WTP.csproj  WTP.json
Where's the Party/Models/: Venue.cs
Where's the Party/Services/: VenueService.cs
Where's the Party/Windows/: AddressParser.cs  ScheduleRenderer.cs  SubmitVenueWindow.cs  UiHelpers.cs  VenueListWindow.cs
WherestheParty/: Configuration.cs  WTP.cs  WheresTheParty.cs  WheresTheParty.csproj  WheresTheParty.json  wtp.csproj  wtp.json
WherestheParty/Models/: Venue.cs
WherestheParty/Services/: PlayerIdentityService.cs  VenueService.cs
WherestheParty/Windows/: ScheduleRenderer.cs  SettingsWindow.cs  SubmitVenueWindow.cs  VenueListWindow.cs
