<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">

    <PropertyGroup>
        <PluginName>WheresTheParty</PluginName>
        <AssemblyTitle>WheresTheParty</AssemblyTitle>
        <Product>Where's the Party</Product>
        <Author>BSDGurl</Author>
        <Description>Discover and share FFXIV venues in real time.</Description>
        <Punchline>Find the party. Host the party.</Punchline>
        <Version>0.0.2.0</Version>
        <DalamudPackagerEnabled>true</DalamudPackagerEnabled>
        <PackageProjectUrl>https://github.com/BSDGurl/WheresTheParty</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>icon.png</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
